version: '3'
services:
  noisy:
    container_name: noisy-mqtt
    image: desty2k/noisy-mqtt:latest
    restart: "no"
    environment:
      HOST: <-UPDATE->
      PORT: 1883
      USERNAME: <-UPDATE->
      PASSWORD: <-UPDATE->
